<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Картинка</title>
</head>

<body>
    <div class="installation">
        <!-- <img src="color-background-3.jpg"> -->
        <div class="container-of-interactive">
            <div class="illustration">
                <img src="sem-planov-purpure.jpg">
                <a class="href about"> </a>
                <a class="href adi"> </a>
                <a class="href anu"> </a>
                <!-- <a class="href mental-adi"> </a> -->
                <!-- <a class="href mental-anu"> </a> -->
                <a class="href atma"> </a>
<!--                 <a class="href atma-atma"> </a>
                <a class="href atma-buddhi"> </a>
                <a class="href atma-mental"> </a>
                <a class="href atma-astral"> </a>
                <a class="href atma-physic"> </a> -->
                <a class="href buddhi"> </a>
<!--                 <a class="href buddhi-atma"> </a>
                <a class="href buddhi-buddhi"> </a>
                <a class="href buddhi-mental"> </a>
                <a class="href buddhi-astral"> </a>
                <a class="href buddhi-physic"> </a> -->
                <a class="href mental"> </a>
                <a class="href mental-atma"> </a>
                <a class="href mental-buddhi"> </a>
                <a class="href mental-mental"> </a>
                <a class="href mental-astral"> </a>
                <a class="href mental-physic"> </a>
                <a class="href astral"> </a>
                <a class="href astral-atma"> </a>
                <a class="href astral-buddhi"> </a>
                <a class="href astral-mental"> </a>
                <a class="href astral-astral"> </a>
                <a class="href astral-physic"> </a>
                <a class="href physic"> </a>
                <a class="href physic-atma"> </a>
                <a class="href physic-buddhi"> </a>
                <a class="href physic-mental"> </a>
                <a class="href physic-astral"> </a>
                <a class="href physic-physic"> </a>
            </div>
        </div>
        <div class="block-of-explanations">
            <a class="close-block-of-explanation"> </a>
            <div class="explanation explanation-start">
                <h4>СЕМЬ ПЛАНОВ. ИНТЕРАКТИВ ОТ LUCIOS COOP.</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>БОЖЕСТВЕННЫЙ ПЛАН</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>МОНАДИЧЕСКИЙ ПЛАН</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>АТМИЧЕСКИЙ ПЛАН</h4>
                <p></p>
            </div>
            <!-- <div class="explanation">
                <h4>Атм. подплан атмического плана</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>Б. подплан атмического плана</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>М. подплан атмического плана</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>Астр. подплан атмического плана</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>Физ. подплан атмического плана</h4>
                <p></p>
            </div> -->
            <div class="explanation">
                <h4>БУДДХИЧЕСКИЙ ПЛАН</h4>
                <p></p>
            </div>
            <!-- <div class="explanation">
                <h4>Атм. подплан буддхического плана</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>Б. подплан буддхического плана</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>М. подплан буддхического плана</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>Астр. подплан буддхического плана</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>Физ. подплан буддхического плана</h4>
                <p></p>
            </div> -->
            <div class="explanation">
                <h4>МЕНТАЛЬНЫЙ ПЛАН</h4>
                <p>После Второго посвящения обучение переходит на другой план. Посвященный учится контролировать свой ментальный проводник; он развивает способность манипулировать материей мысли и учится законам творческого мыслестроительства. Он свободно функционирует на четырех низших подпланах ментального плана, и перед Третьим посвящением должен – сознательно или бессознательно – быть полным хозяином на четырех низших подпланах трех планов трех миров.</p>
            </div>
            <div class="explanation">
                <h4>Атмический подплан ментального плана.</h4>
                <p>Церемония посвящения  происходит на трех высших подпланах ментального плана и на трех высших планах в  соответствии с посвящением.</p>
            </div>
            <div class="explanation">
                <h4>Буддхический подплан ментального плана.</h4>
                <p>После Второго посвящения обучение переходит на другой план. Посвященный учится контролировать свой ментальный проводник; он развивает способность манипулировать материей мысли и учится законам творческого мыслестроительства. Он свободно функционирует на четырех низших подпланах ментального плана, и перед Третьим посвящением должен – сознательно или бессознательно – быть полным хозяином на четырех низших подпланах трех планов трех миров.</p>
                <!-- trita.net/books-alice-bailey/01-initiation-human-and-solar/aab-01-page-0081-0093.html#86 -->
                <p>К моменту Четвертого посвящения посвященный в совершенстве овладевает пятым подпланом и становится адептом – выражаясь технически – на пяти низших подпланах физического, астрального и ментального планов, находясь на пути к овладению шестым подпланом. Его буддхический проводник способен функционировать на двух низших подпланах буддхического плана.</p>
                <!-- trita.net/books-alice-bailey/01-initiation-human-and-solar/aab-01-page-0081-0093.html#89 -->
                <p>... только здесь и сейчас человек может подготовиться к посвящению, и он готовится не тем, что размышляет о церемониальном аспекте, как делают очень многие во взволнованном ожидании, а систематически и упорно работая над развитием ментального тела, настойчиво и энергично стараясь взять под контроль астральное тело, так чтобы оно стало отзывчивым к трем вибрациям: </p>
                <ul>
                <li>а. Вибрации Эго. </li>
                <li>б. Вибрации Учителя.</li>
                <li>в. Вибрациям его братьев повсюду. </li>
                </ul>
                <p>Он становится <em>восприимчивым</em> к голосу своего высшего “Я”, тем самым отрабатывая карму под разумным руководством своего собственного Эго. </p>
                <!-- trita.net/books-alice-bailey/01-initiation-human-and-solar/aab-01-page-0081-0093.html#93 -->
                <p>Будьте готовы к одиночеству. Это закон. Когда человек разрывает со всем, что связано с его физическим, астральным и ментальным телами, и центрируется в Эго, это приводит к временному разобщению. Его надо перенести и пережить; позднее Эго более тесно соединит ученика со всеми, кто связан с ним кармой прошлых жизней, групповой работой, и теми, кого он (почти бессознательно поначалу) собирает вокруг себя, чтобы потом через них работать.</p>
            </div>
            <div class="explanation">
                <h4>Ментальное тело — низший манас.</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>Эмоциональное тело — астральное тело.</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>Физическое тело — плотное физическое и эфирное тела</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>ЭМОЦИОНАЛЬНЫЙ ПЛАН</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>Атм. пп. астр. п.</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>Б. пп. астр. п.</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>М. пп. астр. п.</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>Астр. пп. астр. п.</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>Физ. пп. астр. п.</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>ФИЗИЧЕСКИЙ ПЛАН</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>Атм. пп. физ. п.</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>Б. пп. физ. п.</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>М. пп. физ. п.</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>Астр. пп. физ. п.</h4>
                <p></p>
            </div>
            <div class="explanation">
                <h4>Физ. пп. физ. п.</h4>
                <p></p>
            </div>
        </div>
    </div>
    <style type="text/css">
    :root {
        /* Отступы для планов */
        --plans-left: 6.3cqw;
        --plans-width: 30.6cqw;
        --plans-height: 18.9cqw;
        --pod-plans-left: 36.9cqw;
        /*--pod-plans-width: 30.6cqw;*/
        --love-colors: #b10f9d;;
        --will-colors: #9d00ff;


    }
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }

    .installation {
        background-image: url(color-background-3.jpg);
        background-size: cover;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: min(100%, 1200px);
    }

    .container-of-interactive {
        width: 500px;
        border: 1px solid lightgray;
        border-right: 0;
    }


    img {
        width: inherit;
    }

    .illustration {
        width: min(100vw, 500px);
        container-type: inline-size;
    }

    .href {
        position: absolute;
        display: block;
        opacity: 0;
        transition: all 0.3s;
    }



    .href:hover {
        cursor: pointer;
        transition: all 0.3s;
        opacity: 0.5;
    }

    /* АТМИЧЕСКИЙ ПЛАН */
    .adi {
        width: 30.7cqw;
        height: 18.9cqw;
        top: 11.5cqw;
        left: var(--plans-left);
        background-color: var(--will-colors);
    }

    /* АТМИЧЕСКИЙ ПЛАН */
    .anu {
        width: 30.7cqw;
        height: 18.9cqw;
        top: 30.2cqw;
        left: var(--plans-left);
        background-color: var(--love-colors);
    }

    /* АТМИЧЕСКИЙ ПЛАН */
    .atma {
        width: 30.7cqw;
        height: 18.9cqw;
        top: 49cqw;
        left: var(--plans-left);
        background-color: var(--will-colors);
    }

    .atma-atma {
        width: 55.1cqw;
        height: 2.8cqw;
        top: 92.3cqw;
        left: var(--pod-plans-left);
        background-color: var(--will-colors);
    }

    .atma-buddhi {
        width: 55.1cqw;
        height: 2.8cqw;
        top: 95.2cqw;
        left: var(--pod-plans-left);
        background-color: var(--love-colors);
    }

    .atma-mental {
        width: 55.1cqw;
        height: 2.8cqw;
        top: 97.8cqw;
        left: var(--pod-plans-left);
        background-color: var(--will-colors);
    }

    .atma-astral {
        width: 55.1cqw;
        height: 2.8cqw;
        top: 100.5cqw;
        left: var(--pod-plans-left);
        background-color: var(--love-colors);
    }

    .atma-physic {
        width: 55.1cqw;
        height: 2.3cqw;
        top: 103.3cqw;
        left: var(--pod-plans-left);
        background-color: var(--will-colors);
    }

        /* БУДДХИЧЕСКИЙ ПЛАН */
    .buddhi {
        width: 30.7cqw;
        height: 18.9cqw;
        top: 68cqw;
        left: var(--plans-left);
        background-color: var(--love-colors);
    }

    .buddhi-atma {
        width: 55.1cqw;
        height: 2.8cqw;
        top: 92.3cqw;
        left: var(--pod-plans-left);
        background-color: var(--will-colors);
    }

    .buddhi-buddhi {
        width: 55.1cqw;
        height: 2.8cqw;
        top: 95.2cqw;
        left: var(--pod-plans-left);
        background-color: var(--love-colors);
    }

    .buddhi-mental {
        width: 55.1cqw;
        height: 2.8cqw;
        top: 97.8cqw;
        left: var(--pod-plans-left);
        background-color: var(--will-colors);
    }

    .buddhi-astral {
        width: 55.1cqw;
        height: 2.8cqw;
        top: 100.5cqw;
        left: var(--pod-plans-left);
        background-color: var(--love-colors);
    }

    .buddhi-physic {
        width: 55.1cqw;
        height: 2.3cqw;
        top: 103.3cqw;
        left: var(--pod-plans-left);
        background-color: var(--will-colors);
    }

    /* МЕНТАЛЬНЫЙ ПЛАН */
    .mental {
        width: 30.7cqw;
        height: 18.9cqw;
        top: 87cqw;
        left: var(--plans-left);
        background-color: var(--will-colors);
    }

    .mental-atma {
        width: 55.1cqw;
        height: 2.8cqw;
        top: 92.3cqw;
        left: var(--pod-plans-left);
        background-color: var(--will-colors);
    }

    .mental-buddhi {
        width: 55.1cqw;
        height: 2.8cqw;
        top: 95.2cqw;
        left: var(--pod-plans-left);
        background-color: var(--love-colors);
    }

    .mental-mental {
        width: 55.1cqw;
        height: 2.8cqw;
        top: 97.8cqw;
        left: var(--pod-plans-left);
        background-color: var(--will-colors);
    }

    .mental-astral {
        width: 55.1cqw;
        height: 2.8cqw;
        top: 100.5cqw;
        left: var(--pod-plans-left);
        background-color: var(--love-colors);
    }

    .mental-physic {
        width: 55.1cqw;
        height: 2.3cqw;
        top: 103.3cqw;
        left: var(--pod-plans-left);
        background-color: var(--will-colors);
    }

    /* АСТРАЛЬНЫЙ ПЛАН */
    .astral {
        width: var(--plans-width);
        height: var(--plans-height);
        top: 105.7cqw;
        left: var(--plans-left);
        background-color: var(--love-colors);
    }

    .astral-atma {
        width: 55.1cqw;
        height: 2.8cqw;
        top: 110.95cqw;
        left: var(--pod-plans-left);
        background-color: var(--will-colors);
    }

    .astral-buddhi {
        width: 55.1cqw;
        height: 2.8cqw;
        top: 113.65cqw;
        left: var(--pod-plans-left);
        background-color: var(--love-colors);
    }

    .astral-mental {
        width: 55.1cqw;
        height: 2.8cqw;
        top: 116.4cqw;
        left: var(--pod-plans-left);
        background-color: var(--will-colors);
    }

    .astral-astral {
width: 55.1cqw;
    height: 2.8cqw;
    top: 119.15cqw;
        left: var(--pod-plans-left);
        background-color: var(--love-colors);
    }

    .astral-physic {
        width: 55.1cqw;
        height: 2.5cqw;
        top: 122cqw;
        left: var(--pod-plans-left);
        background-color: var(--will-colors);
    }

    /* ФИЗИЧЕСКИЙ ПЛАН */
    .physic {
        width: var(--plans-width);
        height: var(--plans-height);
        top: 124.5cqw;
        left: var(--plans-left);
        background-color: var(--will-colors);
    }

    .physic-atma {
        width: 55.1cqw;
        height: 2.8cqw;
        top: 130cqw;
        left: var(--pod-plans-left);
        background-color: var(--will-colors);
    }

    .physic-buddhi {
        width: 55.1cqw;
        height: 2.8cqw;
        top: 132.75cqw;
        left: var(--pod-plans-left);
        background-color: var(--love-colors);
    }

    .physic-mental {
        width: 55.1cqw;
        height: 2.8cqw;
        top: 135.6cqw;
        left: var(--pod-plans-left);
        background-color: var(--will-colors);
    }

    .physic-astral {
        width: 55.1cqw;
        height: 2.8cqw;
        top: 138.25cqw;
        left: var(--pod-plans-left);
        background-color: var(--love-colors);
    }

    .physic-physic {
        width: 55.1cqw;
        height: 2.3cqw;
        top: 141cqw;
        left: var(--pod-plans-left);
        background-color: var(--will-colors);
    }

    .block-of-explanations h4 {
        font-size: 20px;
        font-family: trebuchet ms;
    }

    .block-of-explanations {
        text-align: justify;
        font-family: verdana;
        border: 1px solid lightgray;
        color: #393124;
        height: 750px;
        width: 100%;
        overflow: overlay;
    }

    .block-of-explanations::-webkit-scrollbar {
      width: 0;
    }

    .explanation {
        padding: 20px;
        display: none;
    }

    .explanation.explanation-start {
        display: block;
    }

    .close-block-of-explanation {
        display: none;
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 16px;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background: #ff427e;
        opacity: 0.5;
        text-align: center;
    }

    @media screen and (max-width: 767px) {
        .block-of-explanations {
            background-image: url(color-background-3.jpg);
            background-size: cover;
            display: none;
            position: absolute;
            top: 60px;
            width: 100%;
            height: 100%;
        }

        .close-block-of-explanation {
            display: block
        }

        ;
    </style>
</body>
<script src="explanations.js?v=2"></script>

</html>